spring.application.name=discovery-service
server.port=8761
# dont register server itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:https://github.com/ikram-lb/config-service-Keycloak.git
