spring.application.name=Inventory-Service
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=optional:configserver:https://github.com/ikram-lb/config-service-Keycloak.git
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs
