spring.application.name=config-service
server.port=9995
spring.cloud.config.server.git.uri=https://github.com/ikram-lb/config-service-Keycloak.git
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=master
